## ADMIN GROUP PERMISSIONS :
add_ace group.admin command allow
add_ace group.admin command.quit deny

## MODERATOR GROUP PERMISSIONS :
add_ace group.moderator command.quit allow

## PLAYER GROUP MANAGEMENT :
add_principal identifier.fivem:1 group.admin
add_principal identifier.fivem:2 group.moderator
