endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

sv_scriptHookAllowed 0

sets tags "template, txp, server"
sets locale "fr-FR" 

# Server icon : (96x96 PNG file)
#load_server_icon myLogo.png
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

sv_hostname "Server Name"
sets sv_projectName "Server Name"

exec resources.cfg
exec permissions.cfg

# enable OneSync :
set onesync legacy

# Server player slot limit :
sv_maxclients 48

# Steam Web API key : (https://steamcommunity.com/dev/apikey)
set steam_webApiKey ""

# License key : (https://keymaster.fivem.net)
sv_licenseKey ""
